<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SCEIS Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
 
	</head>

	<body>
		<!-- HEADER -->
		<header class="container group">
			<h1 class="logo">
				<a href="index.html">SCEIS <br> Conference</a>
			</h1>
			<h3 class="tagline">September 28&ndash;30th &mdash; Magee</h3>
			
			<nav class="nav primary-nav">
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
			
		</header>
		<!-- HERO -->
		<section class="hero container">
			<h2>Dedicated to educating the best</h2>
			<p> Every year the brightest students descend on Magee to discuss the latest technologies. Join us this September!</p>
			<a class="btn btn-alt" href="register.html">Register Now</a>
		</section>
		
		<!-- TEASERS -->
		
		<section class="grid">
			<!-- 
			
			SPEAKERS 
			
			-->
			<section class="teaser col-1-3">
				<a href="speakers.html">
					<h5>Speakers</h5>
					<h3>World-Class Speakers</h3>
				</a>
				<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
			</section><!--
			
			SCHEDULE

			--><section class="teaser col-1-3">
				<a href="schedule.html">
					<h5>Schedule</h5>
					<h3>Three Inspiring Days</h3>
				</a>
				<p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-round good times.</p>
			</section><!--
			
			VENUE
			
			--><section class="teaser col-1-3">
				<a href="venue.html">
					<h5>Venue</h5>
					<h3>Ulster University, Magee</h3>
				</a>
				<p>Beautiful city centre campus location with modern state of the art facilities.</p>
			</section>
		</section>
		
		<!-- FOOTER -->
		
		<footer class="primary-footer container group">
			<small>&copy; SCEIS Conference</small>
			
			<nav class="nav">
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
		</footer>
	</body>
</html>
