<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SCEIS Conference</title>
		   <link rel="stylesheet" href="assets/stylesheets/main.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="container">
			<h1>
				<a href="index.html">SCISE Conference</a>
			</h1>
			<h3>September 28&ndash;30th &mdash; Magee</h3>
			
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
			
		</header>
		<!-- HERO -->
		<section class="hero container">
			<h2>Dedicated to educating the best</h2>
			<p> Every year the brightest students descend on Magee to discuss the latest technologies. Join us this September!</p>
			<a class="btn btn-alt" href="register.html">Register Now</a>
		</section>
		
		<!-- TEASERS -->
		
		<section class="container">
			<section>
				<a href="speakers.html">
					<h5>Speakers</h5>
					<h3>World-Class Speakers</h3>
				</a>
				<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
			</section>

			<section>
				<a href="schedule.html">
					<h5>Schedule</h5>
					<h3>Three Inspiring Days</h3>
				</a>
				<p>Enjoy three inspiring and action-packed days of talks, gatherings, and all-round good times.</p>
			</section>

			<section>
				<a href="venue.html">
					<h5>Venue</h5>
					<h3>Ulster University, Magee</h3>
				</a>
				<p>Beautiful city centre campus location with modern state of the art facilities.</p>
			</section>
		</section>
		
		<!-- FOOTER -->
		
		<footer class="container">
			<small>&copy; SCEIS Conference</small>
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
		</footer>
	</body>
</html>
