<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SCEIS Conference</title>
		   <link rel="stylesheet" href="assets/stylesheets/main.css">
	</head>

	<body>
		<!-- HEADER -->
		<header class="container">
			<h1>
				<a href="index.html">SCISE Conference</a>
			</h1>
			<h3>September 28&ndash;30th &mdash; Magee</h3>
			
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="container">
			<h1>Venue</h1>
		</section>
		
		<!-- FOOTER -->
		<footer class="container">
			<small>&copy; SCEIS Conference</small>
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Schedule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
		</footer>
	</body>
</html>
