<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SCEIS Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

	</head>

	<body>
		<!-- HEADER -->
		<header class="primary-header container group">
			<h1 class="logo">
				<a href="index.html">SCEIS <br> Conference</a>
			</h1>
			<h3 class="tagline">September 28&ndash;30th &mdash; Magee</h3>
			
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="row-alt">
			<div class="lead container">
				<h1>Schedule</h1>
				<p>Two days of world class talks to keep you up to date with the latest in technologies.</p>
			</div>
		</section>
		
		<!-- FOOTER -->
		<footer class="primary-footer container group">
			<small>&copy; SCEIS Conference</small>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
