<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SCEIS Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

	</head>

	<body>
		<!-- HEADER -->
		<header class="primary-header container group">
			<h1 class="logo">
				<a href="index.html">SCEIS <br> Conference</a>
			</h1>
			<h3 class="tagline">September 28&ndash;30th &mdash; Magee</h3>
			
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="row-alt">
			<div class="lead container">
				<h1>Speakers</h1>
				<p>We&#8217;re happy to welcome over twenty speakers to present on the industry&#8217;s latest technologies. Prepare for an inspiration extravaganza.</p>
			</div>
		</section>
		
		<section class="row">
			<div class="grid">
				
				<section class="speaker" id="dermot-kerr">
					<div class="col-2-3">
						<h2>Dermot Kerr</h2>
						<h5>Retina to Robots: Using the power of biology for robot vision</h5>
						
						<p>By setting constraints, we force ourselves...</p>
						
						<h5>About Dermot</h5>
						
						<p>As a lecturer and researcher, Dermot...</p>
						
					</div><!--

					--><aside class="col-1-3">
						<div class="speaker-info">
							<img src="assets/images/speaker1.jpg" alt="Dermot Kerr">
							
							<ul>
								<li><a href="https://twitter.com/dermotk">@dermotk</a></li>
								<li><a href="http://dermotkerr.co.uk/">dermotkerr.co.uk</a></li>
							</ul>
						</div>
					</aside>
				</section>
				
				<section class="speaker" id="shane-wilson">
					<div class="col-2-3">
						<h2>Shane Wilson</h2>
						<h5>Flipped Classroom for effective learning</h5>
			
						<p>By developing a new approach to ...</p>
			
						<h5>About Shane</h5>
			
						<p>As a lecturer, Shane...</p>
			
					</div><!--
						
					--><aside class="col-1-3">
						<div class="speaker-info">
							<img src="assets/images/speaker1.jpg" alt="Shane Wilson">
							<ul>
								<li><a href="https://twitter.com/shanew">@shanew</a></li>
								<li><a href="http://shanewilson.co.uk/">shanewilson.co.uk</a></li>
							</ul>
						</div>
					</aside>
				</section>
			
				<section id="michaela-black">
						<div class="col-2-3">
			
						<h2>Michaela Black</h2>
						<h5>Computer Science and a career</h5>
			
						<p>Computer science is a foundation topic for many...</p>
			
						<h5>About Michaela</h5>
			
						<p>As Senior Lecturer, Michaela...</p>
			
					</div><!--
						
					--><aside class="col-1-3">
						<div class="speaker-info">
							<img src="assets/images/speaker1.jpg" alt="Michaela Black">
							<ul>
								<li><a href="https://twitter.com/michaelab">@michaelablack</a></li>
								<li><a href="http://michaelablack.co.uk/">dmichaelablack.co.uk</a></li>
							</ul>
						</div>
					</aside>
			
				</section>
			</div>
		</section>

		
		<!-- FOOTER -->
		<footer class="primary-footer container group">
			<small>&copy; SCEIS Conference</small>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
