<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>SCEIS Conference</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">

	</head>

	<body>
		<!-- HEADER -->
		<header class="primary-header container group">
			<h1 class="logo">
				<a href="index.html">SCEIS <br> Conference</a>
			</h1>
			<h3 class="tagline">September 28&ndash;30th &mdash; Magee</h3>
			
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="row-alt">
			<div class="lead container">
				<h1>Venue</h1>
				<p>Located in the historic Ulster University Magee campus.</p>
			</div>
		</section>
		
		<section class="row">
			<div class="grid">
				
				<section class="venue-theatre">
					<div class="col-1-3">
						<h2>Magee Theatre</h2>
						<p>Nothland Road <br> BT48 7JL</p>
						<p><a href="http://www.ulster.ac.uk/">ulster.ac.uk</a> <br> 028 712345678</p>
					</div><!--
					--><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2288.1098604015365!2d-7.325799383897053!3d55.006239256787374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe22a6037f471%3A0x5308c53140e88647!2sUlster+University+Magee+Campus!5e0!3m2!1sen!2suk!4v1541765441759"></iframe>
				</section>
  
				<section class="venue-hotel">
					<div class="col-1-3">
						<h2>City Hotel</h2>
						<p>Nothland Road <br> BT48 7JL</p>
						<p><a href="http://www.ulster.ac.uk/">ulster.ac.uk</a> <br> 028 71299998</p>
					</div><!--
					--><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2288.1098604015365!2d-7.325799383897053!3d55.006239256787374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485fe22a6037f471%3A0x5308c53140e88647!2sUlster+University+Magee+Campus!5e0!3m2!1sen!2suk!4v1541765441759"></iframe>
				</section>
				
			</div>
		</section>
		
		<!-- FOOTER -->
		<footer class="primary-footer container group">
			<small>&copy; SCEIS Conference</small>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
